
grammar Glittex;

TEXT : ('A'..'Z' | 'a'..'z' | '0'..'9' | ',' | '"' | ':' | '?' | '.' | '/' | '_' | '\u000C')*;
WS  :   ('\t'  | '\r' | '\n' | ' ') {$channel=HIDDEN;} ;
DOC_START  : '\\BEGIN';
DOC_END	: '\\END';
TITLE_START	: '\\TITLE';
PARA_START :	'\\PARB';
PARA_END: '\\PARE';
VAR_DEFINE : '\\DEF';
VAR_USE	: '\\USE';
ADDRESS	: '(' TEXT ')';
HEADING_START : '#';			
SQUARE_OPEN   : '[';	
SQUARE_CLOSE	: ']'	;
ANNOTATION_INIT : '*';		
LIST_INIT : '+';	
IMAGE_INIT : '!';	
BREAKLINE_INIT:	'\\\\';
gittex	: DOC_START var_define? title body DOC_END;
title 	: TITLE_START SQUARE_OPEN (TEXT|WS)+ SQUARE_CLOSE;
body	: (header | paragraph | textTypes | link | list | image | variables | breakline)+;
textTypes: (bold | italics | content);	
variables : (var_define | var_use);	
address	: ADDRESS;
content: TEXT+;
header : header_start content;
header_start: HEADING_START;	
paragraph: para_start var_define? para_body para_end;
para_start : PARA_START;
para_end : PARA_END;
para_body : (bold | italics | link | content | paragraph | variables)+;	
bold	: bold_init bold_body bold_init;
bold_init : ANNOTATION_INIT ANNOTATION_INIT;	
bold_body : content;
italics : italic_init italic_body italic_init;
italic_init : 	ANNOTATION_INIT;
italic_body : content;
link	: link_start address;
link_start : SQUARE_OPEN content SQUARE_CLOSE;
list	: list_start list_body;
list_start : LIST_INIT;
list_body : content;		
image 	: image_start image_name address;
image_start	: IMAGE_INIT;
image_name : SQUARE_OPEN (TEXT|WS)+ SQUARE_CLOSE;	
breakline: BREAKLINE_INIT;
var_define : var_define_header var_init;
var_define_header : VAR_DEFINE;
var_init: SQUARE_OPEN content '=' content SQUARE_CLOSE;
var_use	: var_use_header var_name;
var_use_header	: VAR_USE;
var_name : SQUARE_OPEN content SQUARE_CLOSE;						